# cookbook

./: .env  .eslintrc.js  .prettierrc.js  LICENSE  package-lock.json  package.json
client/: .env  README.md  index.html  package.json  tsconfig.json  vite-env.d.ts  (+1 more)
server/Cookbook.API/: .editorconfig  Cookbook.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/Cookbook.API/Commands/: CommandResponse.cs
server/Cookbook.API/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
server/Cookbook.API/Commands/Image/: DeleteImageCommand.cs  UploadImagesCommand.cs
server/Cookbook.API/Commands/Recipe/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCategoriesCommand.cs  UpdateRecipeCommand.cs
server/Cookbook.API/Commands/User/: AuthenticateUserCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
server/Cookbook.API/Configuration/: GoogleSettings.cs
server/Cookbook.API/Controllers/: AuthController.cs  CategoryController.cs  ImageController.cs  RecipeController.cs  UserController.cs
server/Cookbook.API/Entities/: Category.cs  CookbookUser.cs  Counter.cs  Ingredient.cs  Instruction.cs  Recipe.cs
server/Cookbook.API/Extensions/: CookbookServicesExtensions.cs  CookbookUserExtensions.cs  StringExtensions.cs  UserManagerExtensions.cs  ValidationExtensions.cs
server/Cookbook.API/Models/: ValidationResponse.cs
server/Cookbook.API/Models/Auth/: LoginRequest.cs  LoginResponse.cs  LoginUserRequest.cs
server/Cookbook.API/Models/Category/: CategoryRecipeResponse.cs  CategoryRecipesResponse.cs  CategoryResponse.cs  CreateCategoryRequest.cs  GetCategoryRecipeResponse.cs  GetCategoryRecipesResponse.cs  GetCategoryResponse.cs  GetPublicCategoriesResponse.cs  GetPublicCategoryResponse.cs  UpdateCategoryRequest.cs
server/Cookbook.API/Models/Image/: CategoryImageResponse.cs  GetImagesByCategoryResponse.cs  UploadImagesResponse.cs
server/Cookbook.API/Models/Recipe/: CreateInstructionRequest.cs  CreateRecipeRequest.cs  GetPublicRecipeResponse.cs  GetPublicRecipesResponse.cs  GetRecipeResponse.cs  GetRecipesListResponse.cs  GetRecipesResponse.cs  IngredientResponse.cs  InstructionResponse.cs  UpdateRecipeRequest.cs
server/Cookbook.API/Models/User/: CreateUserRequest.cs  GetUserListResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  UpdateUserRequest.cs
server/Cookbook.API/Properties/: launchSettings.json
server/Cookbook.API/Services/: CategoryQueries.cs  CategoryService.cs  DataAccess.cs  ImageQueries.cs  ImageService.cs  RecipeQueries.cs  RecipeService.cs
server/Cookbook.API/Services/Interfaces/: ICategoryQueries.cs  ICategoryService.cs  IImageQueries.cs  IImageService.cs  IRecipeQueries.cs  IRecipeService.cs
server/Cookbook.API/Validators/: ImageValidator.cs  ImagesValidator.cs
server/Cookbook.API/Validators/Category/: CreateCategoryCommandValidator.cs  CreateCategoryRequestValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryRequestValidator.cs
server/Cookbook.API/Validators/Image/: DeleteImageCommandValidator.cs  UploadImagesCommandValidator.cs
server/Cookbook.API/Validators/Recipe/: CreateRecipeCommandValidator.cs  CreateRecipeRequestValidator.cs  DeleteImageRequestValidator.cs  DeleteRecipeCommandValidator.cs  IngredientRequestValidator.cs  IngredientValidator.cs  InstructionRequestValidator.cs  InstructionValidator.cs  UpdateRecipeCommandValidator.cs  UpdateRecipeRequestValidator.cs
server/Cookbook.API/Validators/User/: UpdateUserCommandValidator.cs
server/Cookbook.Database/: Cookbook.Database.csproj  Program.cs
server/Cookbook.Database/Data/: users.json
server/Cookbook.Database/Migrations/: 1.0.0_InitialMigration.cs  1.0.1_FeaturedRecipes.cs
server/src/: .editorconfig  Cookbook.API.csproj  Cookbook.API.sln  Program.cs  Startup.cs  appsettings.Development.json
server/src/Configuration/: AuthenticationSettings.cs  CookbookDatabaseSettings.cs  GoogleSettings.cs
server/src/Controllers/: AuthController.cs  CategoryController.cs  ImageController.cs  RecipeController.cs  UserController.cs
server/src/Entities/: Category.cs  CookbookUser.cs  Counter.cs  Ingredient.cs  Instruction.cs  Recipe.cs
server/src/Extensions/: CookbookServicesExtensions.cs  CookbookUserExtensions.cs  StringExtensions.cs  UserManagerExtensions.cs
server/src/Models/Auth/: AuthUserResponse.cs  AuthUserResponseModel.cs
server/src/Models/Category/: CategoryDetailsResponseModel.cs  CategoryImagesRequestModel.cs  CategoryRecipeResponseModel.cs  CategoryRecipesResponseModel.cs  CategoryResponseModel.cs  CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
server/src/Models/Image/: CategoryImageResponseModel.cs  GetImagesByCategoryResponseModel.cs  UploadImagesResponseModel.cs
server/src/Models/Recipe/: CreateIngredientRequest.cs  CreateIngredientRequestModel.cs  CreateInstructionRequestModel.cs  CreateRecipeRequest.cs  CreateRecipeRequestModel.cs  GetRecipeResponse.cs  GetRecipeResponseModel.cs  GetRecipesListResponse.cs  GetRecipesListResponseModel.cs  GetRecipesResponseModel.cs  IngredientRequest.cs  IngredientRequestModel.cs  IngredientResponseModel.cs  InstructionRequest.cs  InstructionRequestModel.cs  InstructionResponseModel.cs  UpdateCategoriesResponse.cs  UpdateIngredientRequestModel.cs  UpdateRecipeRequest.cs  UpdateRecipeRequestModel.cs
server/src/Models/User/: CreateUserRequestModel.cs
server/src/Properties/: launchSettings.json
server/src/Services/: CategoryService.cs  DataAccess.cs  ImageInfo.cs  ImageService.cs  RecipeService.cs
server/src/Services/Interfaces/: ICategoryService.cs  IDataAccess.cs  IImageService.cs  IRecipeService.cs
server/src/Validators/: ObjectIdValidator.cs
server/src/Validators/Recipe/: CreateRecipeRequestValidator.cs  IngredientRequestValidator.cs  InstructionRequestValidator.cs
(+317 files in other folders)
